<!DOCTYPE html>

<html>
    <head>
            <title> Registration </title>
    </head>

    <body>
        <h1> Register for the Course </h1>
        <form action = "/registration" method = "POST">

            
            <label for = "username" > Username: </label>
            <input type= "text" name = "username"> <br>

            <label for = "passsword" > Password: </label>
            <input type = "password" > <br>

            <input type = "submit" /> <br> <br>
        </form>

    </body>


</html>